# =============================================================================
# Webhook Dispatcher Dockerfile
# Lightweight service to receive Hubitat webhooks and fan out to multiple apps
# =============================================================================

FROM python:3.11-slim

WORKDIR /app

# Install minimal dependencies
RUN pip install --no-cache-dir flask requests

# Copy dispatcher script
COPY services/webhook_dispatcher.py .

# Create non-root user
RUN useradd -m -r appuser && chown -R appuser:appuser /app
USER appuser

EXPOSE 5050

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5050/health || exit 1

CMD ["python", "webhook_dispatcher.py"]
